# %HOST%
server {
  listen 80;
  listen 443 ssl;

  server_name %HOST%;

  ssl_certificate /etc/ssl/%HOST%.crt;
  ssl_certificate_key /etc/ssl/%HOST%.key;

  include /etc/nginx/includes/ssl.conf;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://host.docker.internal:%PORT%;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
