# %HOST%
server {
  listen 80;
  server_name %HOST%;

  location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://host.docker.internal:%PORT%;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}

